.gradio-container {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
  }

  .gradio-container2 {
    background-color: #fcd0d6;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
  }
  .gradio-container3 {
    background-color: #b5e4f3;
    border: 3px solid #fcd0d6;
    border-radius: 10px;
    padding: 20px;
  }
  .gradio-container4 {
    background-color: #fcd0d6;
    border: 2px solid #fcd0d6;
    border-radius: 10px;
    padding: 20px;
  }
  .gradio-container5 {
    background-color: #ffffff;
    border: 2px solid #b5e4f3;
    border-radius: 10px;
    padding: 20px;
  }
  .gradio-container6 {
    background-color: #fcd0d6;
    border: 2px solid #fcd0d6;
    border-radius: 10px;
    padding: 20px;
  }
  .gradio-container7 {
    background-color: #e0ffff;
    border: 2px solid #b5e4f3;
    border-radius: 10px;
    padding: 20px;
  }
  
  .gradio-header {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .gradio-input {
    border: 1px solid #ffc0cb;
    border-radius: 5px;
  }
  .gradio-output {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
  }
  .gradio-text {
    height: 500px;  /* 调整高度 */
    overflow-y: auto;  /* 允许滚动 */
    }

  .scrollable {
      max-height: 666px;  /* 设置最大高度 */
      overflow-y: auto;   /* 启用垂直滚动 */
}
.chat_box {
  height: 1000px;  /* 调整高度 */
  overflow-y: auto;  /* 允许滚动 */
  }
  
